<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife</title>
    <style>
        /* Specific styles for portraits.html */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4e1d2; /* Light tan background */
        }

        header {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url("./Images/portrait-background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 2rem 5rem;
        }

        header h1 {
            font-family: sans-serif;
            color: #160505; 
            padding: 5px;
        }

        header p {
            font-size: 18px;
            color: #2c0202;
        }

        .gallery img {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            text-align: center;
            padding: 10px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <header>
        <h1>Wildlife</h1>
        <p>Capturing the authentic beauty and untamed behaviors of wildlife in their natural settings.</p>
    </header>
    <main>
        <section class="gallery">
            <img src="./Images/wildlife1.jpg" width="840px" height="530px">
            <img src="./Images/wildlife2.jpg" width="840px" height="530px">
            <img src="./Images/wildlife3.jpg" width="840px" height="530px">
            <img src="./Images/wildlife4.jpg" width="840px" height="530px">
        </section>
    </main>
    <footer>
        <a href="index.html">Back to Home</a>
    </footer>
</body>
</html>
